HOST=0.0.0.0
PORT=1337
APP_KEYS=GkfMH3PebCdrUvUZWdiQqA==,VpC1zf1e0g55KGcC1FmvEQ==,bK5v31Rt4OssvfH7aZGd3A==,oFOgkqZRW/i7eZ4v6iifWw==
API_TOKEN_SALT=3L1AxsXpYCU7OQ9R8QntTg==
ADMIN_JWT_SECRET=ricKFfdZVYZlDj+yKngL+g==
TRANSFER_TOKEN_SALT=BJhAcqiioyPwOV9TnQJ7dQ==
JWT_SECRET=fh9HPs27sUduoUGXhnjyhA==
